# system.prop for msm8952_32
#

# Display
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# Time
persist.timed.enable=true

# CABL
ro.qualcomm.cabl=0

# HWUI
ro.hwui.texture_cache_size=40

# USB
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6

# SSR
persist.sys.ssr.restart_level=ALL_ENABLE


