[
  {
    "repository":  "android_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
    "branch": "XOS-7.1"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "XOS-7.1"
  },
  {
    "repository": "android_vendor_motorola_athene",
    "target_path": "vendor/motorola/athene",
    "branch": "XOS-7.1"
  }
]
